
# DB
DB_NAME=svarta
DB_SCHEMA=svarta
DB_HOST=postgres
DB_PORT=5432
DB_USER=svarta
DB_PASS=svarta

LOGS_DIR=logs/app.log

# Google API
GAPP_NAME=
GAPP_CLIENT_ID=
GAPP_CLIENT_SECRET=
GAPP_REDIRECT_URL=http://localhost/api/login


# Deploy settings
DEPLOY_DIR=/var/www/svarta/www
DEPLOY_CREDENTIALS=
DEPLOY_TOKEN=

DEPLOY_FRONTEND_DIR=/var/www/svarta/frontend-src
DEPLOY_FRONTEND_CREDENTIALS=
DEPLOY_FRONTEND_TOKEN=
